# app-telegram-rss-service

./: .gitignore  Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
debug/: Dockerfile  DockerfileGeneratedByAmpl
documentation/: CroneScheduler.md  Docker.md  MONGO_README.md  MongoDb.md  SPRING_CACHE.md  SpringHibernateValidator.md
rest_api/: app-info-endpoints.http  customization-endpoints.http  filters-endpoints.http  image-endpoints.http  message-endpoints.http  rss-endpoints.http  special-character-endpoints.http  subscription-endpoints.http  telegram-message-endpoints.http  template-endpoints.http  topic-endpoints.http
src/main/java/com/malex/: SpringbootRssApplication.java
src/main/java/com/malex/configuration/: ApplicationConfiguration.java  AsyncEventConfiguration.java  AsyncSchedulingConfig.java  AsyncSchedulingConfiguration.java  CacheConfiguration.java  FilterConfiguration.java  InMemoryCacheConfiguration.java  JacksonConfiguration.java  MongoConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SpecialCharacterController.java  TelegramConfiguration.java  TemplateResolverConfiguration.java  TimeZoneConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/malex/controller/: CustomizationController.java  CustomizationRestController.java  FilterRestController.java  ImageController.java  MessageRestController.java  RssRestController.java  SpecialCharacterController.java  SpecialCharacterRestController.java  SubscriptionRestController.java  TemplateRestController.java  TopicRestController.java
src/main/java/com/malex/controller/info/: AppInfoRestController.java
src/main/java/com/malex/controller/ping/: PingApiController.java
src/main/java/com/malex/exception/: Md5HashCalculationException.java  RssReaderException.java  TelegramPublisherException.java  TemplateResolverException.java
src/main/java/com/malex/exception/subscription/: StatusCode.java  (+1 more)
src/main/java/com/malex/handler/: InitStatePollingHandler.java  TelegramPollingBotHandler.java
src/main/java/com/malex/mapper/: JsonMapper.java  ObjectMapper.java  RssItemMapper.java  RssTopicMapper.java
src/main/java/com/malex/model/: RssItem.java  RssTopic.java
src/main/java/com/malex/repository/: ChatRepository.java  CustomizationRepository.java  ErrorRepository.java  FilterRepository.java  ImageRepository.java  RssSubscriptionRepository.java  RssTopicRepository.java  SpecialCharacterRepository.java  SubscriptionRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/malex/scheduler/: HistoryCleanerScheduler.java  ProcessingPublisherScheduler.java  ProcessingRssScheduler.java  RssTopicPublisherScheduler.java  SubscriptionProcessingScheduler.java
src/main/java/com/malex/security/: JwtTokenFilter.java
src/main/java/com/malex/service/: CustomizationService.java  ErrorService.java  ImageService.java  Md5HashService.java  RssFilterService.java  RssTopicService.java  SpecialCharacterService.java  TelegramPublisherService.java
src/main/java/com/malex/util/: MessageFormatUtil.java
src/main/java/com/malex/utils/: MessageFormatUtils.java  RssTopicUtils.java
src/main/java/com/malex/webservice/: JsoupWebService.java  RssReaderWebService.java  TelegramPublisherWebService.java
src/main/resources/: application.yaml
src/test/java/com/malex/: SpringbootRssApplicationTests.java
(+86 files in other folders)
