javaVersion=24
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.52.0
telegramBotsVersion=6.9.7.1
rssReaderVersion=3.9.3
embedMongoVersion=4.20.0
mapstructVersion=1.6.3
springdocOpenapiWeb=2.8.8
nimbusJwtVersion=10.3
mustacheVersion=0.9.14
jsoupHtmlParser=1.20.1
gitVersion=3.2.0