javaVersion=21
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
rssreaderVersion=3.6.0
embedMongoVersion=4.13.0
mapstructVersion=1.5.5.Final
springdocOpenapiWeb=2.5.0
nimbusJwtVersion=9.38-rc4
mustacheVersion=0.9.12
jsoupHtmlParser=1.17.2