javaVersion=23
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.52.0
telegramBotsVersion=6.9.7.1
rssReaderVersion=3.9.1
embedMongoVersion=4.20.0
mapstructVersion=1.6.3
springdocOpenapiWeb=2.8.5
nimbusJwtVersion=10.0.2
mustacheVersion=0.9.14
jsoupHtmlParser=1.19.1
gitVersion=3.1.0