javaVersion=21
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
rssReaderVersion=3.9.1
embedMongoVersion=4.18.1
mapstructVersion=1.6.3
springdocOpenapiWeb=2.7.0
nimbusJwtVersion=10.0
mustacheVersion=0.9.14
jsoupHtmlParser=1.18.3
gitVersion=3.1.0