javaVersion=21
springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
rssreaderVersion=3.7.0
embedMongoVersion=4.16.1
mapstructVersion=1.6.0.RC1
springdocOpenapiWeb=2.6.0
nimbusJwtVersion=9.40
mustacheVersion=0.9.14
jsoupHtmlParser=1.18.1