javaVersion=21
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
rssreaderVersion=3.8.2
embedMongoVersion=4.18.0
mapstructVersion=1.6.3
springdocOpenapiWeb=2.6.0
nimbusJwtVersion=9.46
mustacheVersion=0.9.14
jsoupHtmlParser=1.18.1
gitVersion=3.1.0