javaVersion=21
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
rssreaderVersion=3.6.0
embedMongoVersion=4.14.0
mapstructVersion=1.5.5.Final
springdocOpenapiWeb=2.5.0
nimbusJwtVersion=9.40
mustacheVersion=0.9.13
jsoupHtmlParser=1.17.2