###
GET http://localhost:8080/v1/filters

###
POST http://localhost:8080/v1/filters
Content-Type: application/json

{
  "condition": {
    "type": "EXCLUDE",
    "keyWords": [
        "геймдев",
        " PHP ",
        "C++",
        " C# ",
        "/t.me/",
        "университет",
        "мозг",
        "крипта",
        "компьютер",
        "игра",
        "видеоигр",
        "школа",
        "игровой",
        "кафедра",
        "кафедр",
        "удаленк",
        "mobile",
        "python",
        "алиса",
        "алису",
        "фотопроект",
        "робот",
        "инсайдер",
        "project manager",
        "одежд",
        "сапр",
        "it-школа",
        "тестировщи",
        "python",
        "it школа"
    ]
  }
}

###
DELETE http://localhost:8080/v1/filters/66212a9461821f54bd138f86